source "https://rubygems.org"

gem "sinatra", require: 'sinatra/base'
gem "sinatra-contrib"

gem 'sass'
gem 'haml'
gem 'coffee-script'

group :development do
  gem 'shotgun'
end

group :production do
  gem 'thin'
  gem 'therubyracer-heroku'
end
